# MotionLayoutSharing

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/alex/motionlayoutsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/motionlayoutsharing/: FragmentCoordinatorMotion.kt  FragmentImageFilter.kt  FragmentKeyFrames.kt  FragmentMotionRotateColour.kt  FragmentSimpleMotion.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/alex/motionlayoutsharing/coordinator/: CoordinatorToolbar.kt  FragmentCoordinatorMotion.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow.xml  ic_car.xml  ic_drag_.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment1_end.xml  fragment_coordinator_layout.xml  fragment_image_filter.xml  fragment_key_frames.xml  fragment_left_right_motion.xml  fragment_main.xml  fragment_menu_motion.xml  fragment_motion_rotate_colour.xml  fragment_pager_one.xml  fragment_pager_three.xml  fragment_pager_two.xml  fragment_simple_motion.xml  fragment_switch_buttons.xml  fragment_view_pager.xml  view_pager_motion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: coordinator_with_motion.xml  scene_home.xml  scene_image_filter.xml  scene_image_filter_landscape.xml  scene_key_frame.xml  scene_menu_motion.xml  scene_rotation_colour.xml  scene_simple.xml  scene_switch_buttons.xml  scene_view_pager.xml
app/src/test/java/com/example/alex/motionlayoutsharing/: ExampleUnitTest.kt
(+12 files in other folders)
