<?xml version="1.0" encoding="utf-8"?>
<com.example.alex.motionlayoutsharing.viewpager.ViewPagerHeader
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutDescription="@xml/scene_view_pager"
        tools:context=".viewpager.FragmentViewPager">


    <ImageView
            android:id="@+id/view_pager_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_drag_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:src="@drawable/droid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/droid"/>
</com.example.alex.motionlayoutsharing.viewpager.ViewPagerHeader>